# Production Docker Environment Variables
# Copy this file to .env and fill in your actual values

# Schwab API Configuration (REQUIRED)
SCHWAB_APP_KEY=
SCHWAB_APP_SECRET=
SCHWAB_OAUTH_CALLBACK_URL=http://localhost:3000/auth/callback
SCHWAB_ACCOUNT_PRIVACY=STANDARD

# Server Configuration
NODE_ENV=production
PORT=3000
PUBLIC_URL=http://localhost:3000

# Redis Configuration (automatically set by docker-compose)
REDIS_URL=redis://redis:6379

# Session Configuration (CHANGE THIS!)
SESSION_SECRET=

# Logging
LOG_LEVEL=INFO

# Optional: CORS Origins
ALLOWED_ORIGINS=*