/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "schwab-mcp", // Change this to a unique name for your deployment
	"main": "src/index.ts",
	"compatibility_date": "2025-04-17",
	"compatibility_flags": ["nodejs_compat"],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyMCP",
				"name": "MCP_OBJECT",
			},
		],
	},
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "127dd0549d56440483682532b2a5bfca",
		},
	],
	"observability": {
		"enabled": false, // Set to true for production monitoring (has costs)
	},
	"dev": {
		"port": 8788,
		"local_protocol": "https",
		"upstream_protocol": "https",
	},
}
